{
    "compilerOptions": {
        "incremental": true,
        "target": "es5",
        "jsx": "react",
        "module": "amd",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "moduleResolution": "node",
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "baseUrl": "./",
        "outDir": "./public/scripts"
    },

    "include": [
        "./src/js/**/*.ts",
        "./src/js/**/*.tsx",
        "./src/ts/**/*.tsx",
        "./src/ts/**/*.ts",
        "./src/**/*.ts",
        "./src/**/*.tsx"
    ],
    "exclude": [
        "./node_modules",
        "./src/requireJSconfig/requireConfig.js",
        "./dist/app.js",
        "/webpack.config.js",
        "./server.js"
    ]
}
